{
  "name": "global-devis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 && tsc --noEmit",
    "build": "node --env-file=.env.local scripts/check-env.mjs && next build",
    "start": "next start",
    "ci": "node --env-file=.env.local scripts/check-env.mjs && next build",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "analyze": "cross-env ANALYZE=true npx next build"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@sentry/nextjs": "^10.46.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/postcss": "^4.2.2",
    "arabic-reshaper": "^1.1.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-signature-canvas": "^1.0.7",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitest/coverage-v8": "^4.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.5.8",
    "postcss-lab-function": "^8.0.2",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
