{
  "name": "Global Devis - Free Invoice Generator",
  "short_name": "Global Devis",
  "description": "Create and download professional PDF invoices instantly.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
